class Solution {

     public static int ncr(int row, int column)//5,2
        {
            long ans=1;
            for(int i=0;i<column;i++)
            {
                ans=ans*(row-i);
                ans=ans/(i+1);
            }
            return (int) ans;
        }





    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        
        for(int i=1;i<=numRows;i++)
        {
            List<Integer> midresult = new ArrayList<>();
            for(int j=1;j<=i;j++)
            {
                midresult.add(ncr(i-1,j-1));
            }
            result.add(midresult);
        }

        return result;
        

    }
   
}
