class Solution {
    public void setZeroes(int[][] matrix) 
    {
        int row= matrix.length;
        int col= matrix[0].length;
        int[] Colpresent= new int[matrix[0].length];
        int[] Rowpresent= new int[matrix.length];


        for(int i =0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    Rowpresent[i]=1;
                    Colpresent[j]=1;
                }
            }
        }

        for(int a=0;a<matrix.length;a++)
        {
            for(int b=0;b<matrix[0].length;b++)
            {
                if(Rowpresent[a]==1 || Colpresent[b]==1)
                {
                    matrix[a][b]=0;
                }
            }
        }

    }
}
