class Solution {
    public void setZeroes(int[][] matrix) 
    {
        int row= matrix.length;
        int col= matrix[0].length;
        int setcol0=1; //it's for column zero
        //here column zero will become row matrix and row zero will serve as column matrix to track zeros.
        

        for(int i =0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    if(j!=0)
                        matrix[0][j]=0;
                    else
                        setcol0=0;
                }
            }
        }
        


        for(int a=1;a<matrix.length;a++)
        {
            for(int b=1;b<matrix[0].length;b++)
            {
                if(matrix[a][b]!=0)
                {
                    if(matrix[a][0]==0 || matrix[0][b]==0)
                    {
                        matrix[a][b]=0;
                    }
                }
            }
        }

        if(matrix[0][0]==0)//row first starts from 01
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                matrix[0][j]=0;
            }
        }
        if(setcol0==0)
        {
            for(int i=0;i<matrix.length;i++)
            {
                matrix[i][0]=0;
            }
        }

    }
}
