class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        int current=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)//sort zero
            {
                int temp=nums[i];
                nums[i]=nums[current];
                nums[current]=temp;
                current++;
            }

        }
        for(int j=current;j<n;j++)//sort one
        {
            if(nums[j]==1)
            {
                int temp=nums[j];
                nums[j]=nums[current];
                nums[current]=temp;
                current++;
            }
        }
    }
}
